# hacettepe

./: Hacettepe.Web.sln  package-lock.json
Hacettepe.Application/: Hacettepe.Application.csproj
Hacettepe.Application/Audits/List/: AuditDto.cs  AuditListHandler.cs  AuditListRequest.cs
Hacettepe.Application/Authentication/: LoginRequest.cs  LoginRequestHandler.cs  LoginRequestValidator.cs
Hacettepe.Application/Authentication/Infrastructure/: ICurrentUserService.cs  IUserSession.cs  UserSession.cs
Hacettepe.Application/Common/: AuditEntry.cs  DeleteByIdRequest.cs  GetByIdRequest.cs  HandlerResult.cs  TrackedDto.cs
Hacettepe.Application/Database/: ChangeTrackerExtensions.cs  ConverterProvider.cs  DoctorConfiguration.cs  HacettepeDbContext.cs  PageConfiguration.cs  UserConfiguration.cs
Hacettepe.Application/Database/Maps/: DoctorMap.cs  EntityMapBase.cs  IEntityMapBase.cs  MenuItemMap.cs  NewsMap.cs  PageMap.cs  SettingsMap.cs  UserMap.cs
Hacettepe.Application/Doctors/Delete/: DeleteDoctorRequestHandler.cs  DeleteDoctorRequestValidator.cs
Hacettepe.Application/Doctors/Edit/: SaveDoctorRequest.cs  SaveDoctorRequestHandler.cs  SaveDoctorRequestValidator.cs
Hacettepe.Application/Doctors/Get/: GetDoctorByIdRequestHandler.cs
Hacettepe.Application/Doctors/List/: DoctorsDto.cs  DoctorsListHandler.cs  DoctorsListRequest.cs
Hacettepe.Application/Exceptions/User/: UserNotFoundException.cs
Hacettepe.Application/Listing/: DataTableService.cs  DatatableRequest.cs  DatatableResponse.cs
Hacettepe.Application/Mailing/: IMailService.cs  MailRequest.cs  MailSettings.cs  SmtpMailService.cs
Hacettepe.Application/MenuItems/Delete/: DeleteMenuItemRequest.cs  DeleteMenuItemRequestHandler.cs  DeleteMenuItemRequestValidator.cs
Hacettepe.Application/MenuItems/Edit/: SaveMenuItemRequest.cs  SaveMenuItemRequestHandler.cs  SaveMenuItemRequestValidator.cs
Hacettepe.Application/MenuItems/Get/: GetMenuItemByIdRequest.cs  GetMenuItemByIdRequestHandler.cs
Hacettepe.Application/MenuItems/List/: MenuItemDto.cs  MenuItemListHandler.cs  MenuItemListRequest.cs  SearchMenuItemsByNameRequest.cs  SearchMenuItemsByNameRequestHandler.cs
Hacettepe.Application/News/Delete/: DeleteNewsRequest.cs  DeleteNewsRequestHandler.cs  DeleteNewsRequestValidator.cs
Hacettepe.Application/News/Edit/: SaveNewsRequest.cs  SaveNewsRequestHandler.cs  SaveNewsRequestValidator.cs
Hacettepe.Application/News/Get/: GetNewsByIdRequest.cs  GetNewsByIdRequestHandler.cs
Hacettepe.Application/News/List/: NewsDto.cs  NewsListHandler.cs  NewsListRequest.cs
Hacettepe.Application/Pages/: CreatePageRequest.cs  CreatePageRequestHandler.cs  CreatePageRequestValidator.cs  ViewPageRequest.cs  ViewPageRequestHandler.cs
Hacettepe.Application/Pages/Delete/: DeletePageRequest.cs  DeletePageRequestHandler.cs  DeletePageRequestValidator.cs
Hacettepe.Application/Pages/Edit/: CreatePageRequestValidator.cs  SavePageRequest.cs  SavePageRequestHandler.cs
Hacettepe.Application/Pages/Get/: GetPageByIdRequest.cs  GetPageByIdRequestHandler.cs  ViewPageRequest.cs  ViewPageRequestHandler.cs
Hacettepe.Application/Pages/List/: PageDto.cs  PageListHandler.cs  PageListRequest.cs
Hacettepe.Application/Users/Delete/: DeleteUserRequest.cs  DeleteUserRequestHandler.cs  DeleteUserRequestValidator.cs
Hacettepe.Application/Users/Edit/: SaveUserRequest.cs  SaveUserRequestHandler.cs  SaveUserRequestValidator.cs
Hacettepe.Application/Users/Get/: GetUserByIdRequest.cs  GetUserByIdRequestHandler.cs
Hacettepe.Application/Users/List/: UserDto.cs  UserListHandler.cs  UserListRequest.cs
Hacettepe.Application/Users/Password/: ForgotPasswordRequest.cs  ForgotPasswordRequestHandler.cs  ForgotPasswordRequestValidator.cs  RenewPasswordRequest.cs  RenewPasswordRequestHandler.cs  RenewPasswordRequestValidator.cs
Hacettepe.Application/Utils/: Hasher.cs  RandomGenerator.cs  SlugUtil.cs
Hacettepe.Domain/: Audit.cs  (+9 more)
Hacettepe.Web/: Hacettepe.Web.csproj  Program.cs  appsettings.json
Hacettepe.Web/Areas/Admin/Controllers/: AuditsController.cs  AuthController.cs  DoctorsController.cs  FileManagerController.cs  HomeController.cs  MenuItemsController.cs  NewsController.cs  PagesController.cs  UsersController.cs
Hacettepe.Web/Controllers/: HomeController.cs  ShowPageController.cs
Hacettepe.Web/Data/: ApplicationDbContext.cs
Hacettepe.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hacettepe.Web/Infrastructure/: FormValidator.cs  GlobalExceptionHandler.cs  ValidationBehaviour.cs
Hacettepe.Web/Models/: ErrorViewModel.cs
Hacettepe.Web/Properties/: launchSettings.json
Hacettepe.Web/Views/Home/: Index.cshtml
Hacettepe.Web/Views/Shared/: _Layout.cshtml
Hacettepe.Web/Views/ShowPage/: ShowPage.cshtml
Hacettepe.Web/wwwroot/css/: style.css  style.css.map
Hacettepe.Web/wwwroot/js/: grapesjs_bootstrap5_blocks.js
Hacettepe.Web/wwwroot/sass/: style.scss
(+31 files in other folders)
